<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(leave.jpg);
            background-position: center;
            background-size: 100%;
        }
        fieldset{
            
            height: 400px;
            margin-top: 10px;
            background-image: radial-gradient(blue, white);
            border-radius: 10px;
        }
        header{
            height: 100px;
            background-color: rgb(58, 65, 161);
        }
        .signup{
            width: 150px;
            margin-left: 230px;
            margin-top: 20px;
            height: 50px;
            background-color: rgb(66, 69, 245);
            border-radius: 50px;
            border-color: rgb(255, 255, 255);
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        .login{
            width: 150px;
            margin-left: 230px;
            margin-top: 50px;
            height: 50px;
            background-color: rgb(124, 125, 221);
            border-radius: 50px;
            border-color: rgb(206, 206, 206);
            font-size: 20px;
        }
        p{
            color: rgb(0, 0, 0);
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav{
            margin-top: 10px;
            background-color: rgb(212, 211, 226);
        }
        h1{
            align-items: center;
            color: rgb(158, 13, 13);
            padding: 2.5%;
            font-family: cursive;
        }
        
    </style>
</head>

<body>
    <header>
    <h1>
        EXPLORE!
    </h1>
</header>
<nav>
    <a href="#">Home</a>
    <a href="#">Courses</a>
</nav>
    <fieldset>
        <p>
           New Users Sign up
        </p>

    <div>
       <a  href="index.php"> <input class="signup" type="button" value="signup" id="signup" name="signup"></a><br> 
       <a  href="login.php"> <input class="login" type="button" value="login" id="login" name="login"></a>
    </div>
</fieldset>
</body>
</html>  