<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        .welcome{
            margin-top: 60px;
            color: blue;
            font-size: 30px;
            text-align: center;
        }
        fieldset{
            margin-top: 100px;
            margin-left: 530px;
            width: 500px;
            height: 200px;
            background-color: rgb(0, 41, 0);
        }
        header{
            height: 75px;
            background-color: brown;
        }
        body{
            background-color: burlywood;
            background-position: 100%;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <fieldset>
        <h2 class="welcome" >Welcome to Parallel World</h2>
    </fieldset>
</body>
</html>